<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\artifacts\trayhost\</BaseOutputPath>
    <AssemblyName>ContextMenuManager.TrayHost</AssemblyName>
    <Product>Context Menu Manager</Product>
    <Title>Context Menu Manager Tray Host</Title>
    <Description>Per-user tray host for Context Menu Manager.</Description>
    <Company>PLFJY</Company>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.3.0</InformationalVersion>
    <ApplicationIcon>..\ContextMenuMgr.Frontend\Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextMenuMgr.Contracts\ContextMenuMgr.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ContextMenuMgr.Frontend\Assets\AppIcon.ico" Link="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
