# ContextMenuMgr

./: .gitignore  .gitmodules  ContextMenuMgr.slnx  README.en.md  README.md  build.bat  build.ps1
.github/workflows/: manual-release.yml
ContextMenuMgr.Backend/: ContextMenuMgr.Backend.csproj  Program.cs
ContextMenuMgr.Backend/Hosting/: BackendRuntime.cs  BackendServiceBootstrapper.cs  BackendWindowsService.cs  FrontendAutostartLauncher.cs
ContextMenuMgr.Backend/Services/: BackendProtectionSettings.cs  BackendProtectionSettingsStore.cs  ContextMenuRegistryCatalog.cs  ContextMenuRegistryMonitor.cs  ContextMenuStateStore.cs  FileLogger.cs  GuidMetadataCatalog.cs  NamedPipeBackendServer.cs  PersistedContextMenuState.cs  RegistryBackupService.cs  ShellMetadataResolver.cs  UwpPackageHelper.cs  Windows11ContextMenuCatalog.cs
ContextMenuMgr.Contracts/: BackendNotification.cs  ContextMenuApprovalIdentity.cs  ContextMenuCategory.cs  ContextMenuChangeKind.cs  ContextMenuDecision.cs  ContextMenuEntry.cs  ContextMenuEntryKind.cs  ContextMenuMgr.Contracts.csproj  ContextMenuSceneKind.cs  ContextMenuShellAttribute.cs  FrontendControlCommand.cs  FrontendControlRequest.cs  FrontendControlResponse.cs  PipeCommand.cs  PipeConstants.cs  PipeEnvelope.cs  PipeMessageType.cs  PipeNotificationKind.cs  PipeRequest.cs  PipeResponse.cs  RuntimePaths.cs  ServiceMetadata.cs  TrayHostControlCommand.cs  TrayHostControlRequest.cs  TrayHostControlResponse.cs
ContextMenuMgr.Frontend/: App.Services.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ContextMenuMgr.Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContextMenuMgr.Frontend/Converters/: InverseBooleanToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs
ContextMenuMgr.Frontend/Resources/: Strings.cs  Strings.resx  Strings.zh-CN.resx
ContextMenuMgr.Frontend/Services/: AppLanguageOption.cs  AppLogLevel.cs  AppThemeOption.cs  BackendServiceBootstrapResult.cs  BackendServiceManager.cs  ContextMenuItemActionsService.cs  ContextMenuWorkspaceService.cs  DetailedEditRuleService.cs  EnhanceMenuRuleService.cs  FrontendControlClient.cs  FrontendControlServer.cs  FrontendDebugLog.cs  FrontendMessageBox.cs  FrontendNavigationState.cs  FrontendSettings.cs  FrontendSettingsService.cs  FrontendStartupService.cs  IBackendClient.cs  IBackendServiceManager.cs  IconPreviewService.cs  LocalizationService.cs  NamedPipeBackendClient.cs  RuleDictionaryCatalogService.cs  RuleDictionaryModels.cs  TextInputDialog.cs  ThemeService.cs  TrayHostControlClient.cs  TrayHostProcessService.cs  Windows11ContextMenuService.cs
ContextMenuMgr.Frontend/ViewModels/: ApprovalQueueItemViewModel.cs  ApprovalsPageViewModel.cs  CategoryNavigationPageViewModels.cs  CategoryPageViewModel.cs  CategoryViewModel.cs  ContextMenuCategoryText.cs  ContextMenuItemViewModel.cs  DetailedEditGroupViewModel.cs  DetailedEditRuleViewModel.cs  EnhanceMenuGroupViewModel.cs  EnhanceMenuItemViewModel.cs  FileTypesPageViewModel.cs  LanguageOptionViewModel.cs  LogLevelOptionViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  OtherRulesPageViewModel.cs  RuleDictionaryGroupViewModel.cs  SceneContextMenuTabViewModel.cs  SceneOptionViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs  ThemeOptionViewModel.cs  ToastNotificationViewModel.cs  Windows11ContextMenuItemViewModel.cs  Windows11ContextMenuPageViewModel.cs
ContextMenuMgr.Frontend/Views/: ApprovalsPageView.xaml  ApprovalsPageView.xaml.cs  CategoryPageView.xaml  CategoryPageView.xaml.cs  FileTypesPageView.xaml  FileTypesPageView.xaml.cs  OtherRulesPageView.xaml  OtherRulesPageView.xaml.cs  SceneBrowserView.xaml  SceneBrowserView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  Windows11ContextMenuPageView.xaml  Windows11ContextMenuPageView.xaml.cs
ContextMenuMgr.Frontend/Views/Pages/: NavigationPages.cs
ContextMenuMgr.TrayHost/: ContextMenuMgr.TrayHost.csproj  FrontendActivationService.cs  NativeTrayHost.cs  NativeTrayMenu.cs  Program.cs  TrayBackendPipeClient.cs  TrayHostControlServer.cs  TrayHostLogger.cs  TrayHostRunner.cs  TrayLocalizationService.cs
ContextMenuMgr.TrayHost/Resources/: Strings.resx  Strings.zh-CN.resx
Installer/: build_Installer.iss
